{
  "name": "2陸技 無線工学A 合格アプリ",
  "short_name": "無線工学A",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
